{
    "name": "jbuapim/crudster",
    "description": "A package to automate crud functionality",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "jbdesigns88",
            "email": "jbdesigns88@gmail.com"
        }
    ],

    "minimum-stability": "dev",
    "autoload": {
        "psr-4":{
            "Jbuapim\\Crudster\\":"src/"
        }
    }, 
    "extra": {
        "laravel": {
            "providers": [
                "Jbuapim\\Crudster\\CrudsterServiceProvider"
            ] 
        }
    },
    "require": {}
}




